PGHOST=localhost
PGDATABASE=xxxxxxxxxx
PGUSERNAME=xxxxxxxxxx
PGPASSWORD=xxxxxxxxxx

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxxxxxx

# NEXT_PUBLIC_CLOUDINARY_API_KEY=xxxxxxxxxx
# NEXT_PUBLIC_CLOUDINARY_API_SECRET=xxxxxxxxxx
# NEXT_PUBLIC_CLOUDINARY_NAME=xxxxxxxxxx
